<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>students grades</title>
</head>
<body>
    <h1>students grades</h1>
    <script>
        x = parseInt(prompt('input grade of a student'))
        if( x < 55){
            document.write('בלתי מספיק')
        }
        else{
            if( x >= 55 && x <= 64){
                document.write('מספיק')
            }
            else{
                if(x >= 65 && x <= 74){
                    document.write('כמעט טוב')
                }
                else{
                    if(x >= 75 && x <= 84){
                        document.write('טוב')
                    }
                    else{
                        if(x >= 85 && x <= 94){
                            document.write('טוב מאוד')
                        }
                        else {
                            document.write('מצויין')

                        }
                    }
                }
            }
        }
    </script>
    <br><br><br>
    <img src="img5.jpg" alt="flowchartt">
    
</body>
</html>